<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="header">
    <h1>
      surf & paddle co. blog
    </h1>
    <h2>
      about &nbsp; search
    </h2>
    <h3>
      surf & paddle co.
    </h3>
    <h4>
      An Ironyard Academy Project Est. Fall 2013
    </h4>
  </div>
  <div class="mainColumn">
    <h5 class="fantastic">
     a fantastic engaging headline goes here
    </h5>
    <h7>
      Anne Marie &nbsp; &nbsp; <span class="date"> on <u> Monday Oct. 7th 9:22pm </u> </span>
    </h7>
    <p>
    Fixie organic paleo cray, literally Neutra banjo butcher wayfarers Williamsburg photo booth tattooed swag twee. Pinterest fingerstache chambray, Pitchfork +1 church-key pop-up Portland meh twee swag occupy. Hashtag direct trade blog wolf. Fanny pack Schlitz selvage Carles Intelligentsia 8-bit.
    </p>
    <p>
     Brooklyn disrupt quinoa, tote bag fannypack fashion axe iPhone McSweeney's selvagetrust fund Banksy cred biodiesel beard.Mustache cred Intelligentsia asymmetrical,90's Brooklyn kogi +1 viral. 
      <blockquote>
        woah, that's radical!
      </blockquote>
    <p>  
    Dreamcatcher whatever stumptown deep v.
    Bespoke actually pork belly Godard Portland. Carles gentrify banjo disrupt Odd Future, authentic selfies hoodie cardigan lomo small batch Truffaut iPhone narwhal Schlitz. Ethnic Godard beard literally art party bitters church-key, small batch gentrify bicycle rights. XOXO letterpress pour-over viral sriracha bespoke quinoa. Normcore 90's XOXO disrupt skateboard, cardigan small batch slow-carb iPhone dreamcatcher selfies. Mlkshk forage kitsch swag deep v, tote bag Williamsburg pug. Bicycle rights kogi Austin selfies, chambray gentrify chillwave fap gastropub salvia mixtape narwhal XOXO synth. Gentrify scenester banjo Intelligentsia, Echo Park irony kogi gluten-free +1 meh whatever photo booth. 
    </p>
    <p>
      Freegan ethical mlkshk Bushwick forage, +1 sriracha before they sold out selvage try-hard drinking vinegar bespoke 90's. Portland occupy disrupt, American Apparel pour-over Etsy squid Schlitz Wes Anderson whatever wolf small batch locavore hoodie.
   </p>
  </div>
  <div class="rightColumn">
    <div class="photo">
      <img></img>
    </div>
    <h6>
      anne marie
    </h6>
    <div class="network">
      <a>Twitter</a>
      <a>Facebook</a>
      <a>Instagram</a>
    </div>
    <div class="kayak">
      <img></img>
    </div>
    <p class="ad">
      <u>About this Ad</u>
    </p>
    <h6>
      sidebar section heading
    </h6>
   <p>
    Toad-like smile Flourish and Blotts he knew I’d come back Quidditch World Cup. Fat Lady baubles banana fritters fairy lights Petrificus Totalus. So thirsty, deluminator firs’ years follow me 12 inches of parchment. Head Boy start-of-term banquet Cleansweep Seven roaring lion hat. Unicorn blood crossbow mars is bright tonight, feast Norwegian Ridgeback. Come seek us where our voices sound, we cannot sing above the ground, Ginny Weasley bright red. Fanged frisbees, phoenix tears good clean match.
   </p>
  </div>
  <div class="popular">
  <h5>most popular posts</h5>
  </div>
  <div class="posts">
    <div class="post">
      <p class="dark">
        another cool post
      </p>
    </div>
    <div class="post">
      <p class="light">
        post title
      </p>
    </div>
    <div class="post">
      <p class="dark">
        here's another longer post title
      </p>
    </div>
    <div class="post">
      <p class="dark">
       oh cool a post! 
      </p>
    </div>
  </div>
  <div class="footer">
    <img class="logo" src="http://theironyard.com/images/logo.footer.png">
    <div class="left">The Ironyard Copyright 2013, All Rights Reserved</div>
    <div class="right">
      <ul>
        <li>
         Nav item 1
        </li>
        <li>
         | Nav Item 2
        </li>
        <li>
         | Nav item 3
        </li>
        <li>
         | Nav Item 4
        </li>
        <li>
         | Nav Item 5
        </li>
      </ul>
    </div>
  </div>
</body>